server.port=9025
server.servlet-path=/
spring.application.name=cainchao-blogs

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
#将sessoin是否存放在redis
spring.session.store-type=none
#热部署配置
spring.devtools.restart.additional-paths=src/main/java
